<html>
<body>
<head>
 <meta charset="UTF-8">
  <title>Meet Maddie Jong 2</title>
<style>
  h1 {
  color: white;
  font-size:60px;
  }
  ul {
   font-family: "optima";
  list-style-type: none;
  margin-top: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: #683636;
  }
  li {
  float: left;
}
  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  li a:hover {
  background-color: red;
}
  body {
  background-color: #300000;
  }
  #section0, #section1, #section2, #section3 {
  height: 700px;  
  }
  
  #section0 {
    background-color: #3A1F1F;
  }
  #section1 {
    background-color: #371919;
  }
  #section2 {
    background-color: #3A1515;
  }
    #section3 {
    background-color: #360404;
  }
   
  
  
</style>
</head>
  <ul>
  <li><a href="#section0">home</a></li>
 <li><a href="#section1">background</a></li>
 <li><a href="#section2">interests</a></li>
 <li><a href="#section3">gallery</a></li>
     </ul>
<h1>
Meet Maddie Jong</h1>
<div id="section0">
  1
</div>
<div id="section1">
2
</div>
<div id="section2">
3
</div>
<div id="section3">
4
</div>
</body>
</html>